{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw10320\paperh14580\margl1440\margr1440\vieww22880\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'city': \{'coord': \{'lat': 34.6913, 'lon': 135.183\},\
          'country': 'JP',\
          'id': 1859171,\
          'name': '
\f1 \'90\'5f\'8c\'cb\'8e\'73
\f0 ',\
          'population': 15000,\
          'sunrise': 1722024327,\
          'sunset': 1722074752,\
          'timezone': 32400\},\
 'cnt': 40,\
 'cod': '200',\
 'list': [\{'clouds': \{'all': 50\},\
           'dt': 1722070800,\
           'dt_txt': '2024-07-27 09:00:00',\
           'main': \{'feels_like': 38.82,\
                    'grnd_level': 1014,\
                    'humidity': 70,\
                    'pressure': 1018,\
                    'sea_level': 1018,\
                    'temp': 31.82,\
                    'temp_kf': 1.6,\
                    'temp_max': 31.82,\
                    'temp_min': 30.22\},\
           'pop': 0.07,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'89\'5f
\f0 ',\
                        'icon': '03d',\
                        'id': 802,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 215, 'gust': 5.04, 'speed': 4.19\}\},\
          \{'clouds': \{'all': 58\},\
           'dt': 1722081600,\
           'dt_txt': '2024-07-27 12:00:00',\
           'main': \{'feels_like': 37.68,\
                    'grnd_level': 1015,\
                    'humidity': 73,\
                    'pressure': 1018,\
                    'sea_level': 1018,\
                    'temp': 30.7,\
                    'temp_kf': 2.23,\
                    'temp_max': 30.7,\
                    'temp_min': 28.47\},\
           'pop': 0.04,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'93\'dc\'82\'e8\'82\'aa\'82\'bf
\f0 ',\
                        'icon': '04n',\
                        'id': 803,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 233, 'gust': 3.66, 'speed': 2.68\}\},\
          \{'clouds': \{'all': 83\},\
           'dt': 1722092400,\
           'dt_txt': '2024-07-27 15:00:00',\
           'main': \{'feels_like': 35.15,\
                    'grnd_level': 1015,\
                    'humidity': 78,\
                    'pressure': 1018,\
                    'sea_level': 1018,\
                    'temp': 29.31,\
                    'temp_kf': 1.26,\
                    'temp_max': 29.31,\
                    'temp_min': 28.05\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'93\'dc\'82\'e8\'82\'aa\'82\'bf
\f0 ',\
                        'icon': '04n',\
                        'id': 803,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 256, 'gust': 2.61, 'speed': 2.08\}\},\
          \{'clouds': \{'all': 100\},\
           'dt': 1722103200,\
           'dt_txt': '2024-07-27 18:00:00',\
           'main': \{'feels_like': 31.31,\
                    'grnd_level': 1014,\
                    'humidity': 84,\
                    'pressure': 1017,\
                    'sea_level': 1017,\
                    'temp': 27.47,\
                    'temp_kf': 0,\
                    'temp_max': 27.47,\
                    'temp_min': 27.47\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'8c\'fa\'82\'a2\'89\'5f
\f0 ',\
                        'icon': '04n',\
                        'id': 804,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 274, 'gust': 2.26, 'speed': 1.4\}\},\
          \{'clouds': \{'all': 100\},\
           'dt': 1722114000,\
           'dt_txt': '2024-07-27 21:00:00',\
           'main': \{'feels_like': 31,\
                    'grnd_level': 1014,\
                    'humidity': 84,\
                    'pressure': 1017,\
                    'sea_level': 1017,\
                    'temp': 27.35,\
                    'temp_kf': 0,\
                    'temp_max': 27.35,\
                    'temp_min': 27.35\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'8c\'fa\'82\'a2\'89\'5f
\f0 ',\
                        'icon': '04d',\
                        'id': 804,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 268, 'gust': 1.35, 'speed': 0.88\}\},\
          \{'clouds': \{'all': 99\},\
           'dt': 1722124800,\
           'dt_txt': '2024-07-28 00:00:00',\
           'main': \{'feels_like': 35.25,\
                    'grnd_level': 1013,\
                    'humidity': 69,\
                    'pressure': 1016,\
                    'sea_level': 1016,\
                    'temp': 30.19,\
                    'temp_kf': 0,\
                    'temp_max': 30.19,\
                    'temp_min': 30.19\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'8c\'fa\'82\'a2\'89\'5f
\f0 ',\
                        'icon': '04d',\
                        'id': 804,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 257, 'gust': 2.15, 'speed': 1.96\}\},\
          \{'clouds': \{'all': 96\},\
           'dt': 1722135600,\
           'dt_txt': '2024-07-28 03:00:00',\
           'main': \{'feels_like': 38.99,\
                    'grnd_level': 1011,\
                    'humidity': 58,\
                    'pressure': 1014,\
                    'sea_level': 1014,\
                    'temp': 33.07,\
                    'temp_kf': 0,\
                    'temp_max': 33.07,\
                    'temp_min': 33.07\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'8c\'fa\'82\'a2\'89\'5f
\f0 ',\
                        'icon': '04d',\
                        'id': 804,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 233, 'gust': 2.98, 'speed': 1.86\}\},\
          \{'clouds': \{'all': 98\},\
           'dt': 1722146400,\
           'dt_txt': '2024-07-28 06:00:00',\
           'main': \{'feels_like': 38.21,\
                    'grnd_level': 1009,\
                    'humidity': 58,\
                    'pressure': 1012,\
                    'sea_level': 1012,\
                    'temp': 32.75,\
                    'temp_kf': 0,\
                    'temp_max': 32.75,\
                    'temp_min': 32.75\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'8c\'fa\'82\'a2\'89\'5f
\f0 ',\
                        'icon': '04d',\
                        'id': 804,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 287, 'gust': 3.25, 'speed': 1.28\}\},\
          \{'clouds': \{'all': 100\},\
           'dt': 1722157200,\
           'dt_txt': '2024-07-28 09:00:00',\
           'main': \{'feels_like': 36.43,\
                    'grnd_level': 1009,\
                    'humidity': 60,\
                    'pressure': 1012,\
                    'sea_level': 1012,\
                    'temp': 31.72,\
                    'temp_kf': 0,\
                    'temp_max': 31.72,\
                    'temp_min': 31.72\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'8c\'fa\'82\'a2\'89\'5f
\f0 ',\
                        'icon': '04d',\
                        'id': 804,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 10, 'gust': 3.53, 'speed': 2.81\}\},\
          \{'clouds': \{'all': 99\},\
           'dt': 1722168000,\
           'dt_txt': '2024-07-28 12:00:00',\
           'main': \{'feels_like': 32.33,\
                    'grnd_level': 1009,\
                    'humidity': 65,\
                    'pressure': 1013,\
                    'sea_level': 1013,\
                    'temp': 29.25,\
                    'temp_kf': 0,\
                    'temp_max': 29.25,\
                    'temp_min': 29.25\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'8c\'fa\'82\'a2\'89\'5f
\f0 ',\
                        'icon': '04n',\
                        'id': 804,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 26, 'gust': 3.46, 'speed': 2.19\}\},\
          \{'clouds': \{'all': 100\},\
           'dt': 1722178800,\
           'dt_txt': '2024-07-28 15:00:00',\
           'main': \{'feels_like': 31.03,\
                    'grnd_level': 1008,\
                    'humidity': 69,\
                    'pressure': 1012,\
                    'sea_level': 1012,\
                    'temp': 28.26,\
                    'temp_kf': 0,\
                    'temp_max': 28.26,\
                    'temp_min': 28.26\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'8c\'fa\'82\'a2\'89\'5f
\f0 ',\
                        'icon': '04n',\
                        'id': 804,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 15, 'gust': 1.61, 'speed': 1.2\}\},\
          \{'clouds': \{'all': 100\},\
           'dt': 1722189600,\
           'dt_txt': '2024-07-28 18:00:00',\
           'main': \{'feels_like': 29.84,\
                    'grnd_level': 1007,\
                    'humidity': 73,\
                    'pressure': 1011,\
                    'sea_level': 1011,\
                    'temp': 27.39,\
                    'temp_kf': 0,\
                    'temp_max': 27.39,\
                    'temp_min': 27.39\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'8c\'fa\'82\'a2\'89\'5f
\f0 ',\
                        'icon': '04n',\
                        'id': 804,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 348, 'gust': 1.56, 'speed': 1.2\}\},\
          \{'clouds': \{'all': 79\},\
           'dt': 1722200400,\
           'dt_txt': '2024-07-28 21:00:00',\
           'main': \{'feels_like': 29.94,\
                    'grnd_level': 1007,\
                    'humidity': 76,\
                    'pressure': 1011,\
                    'sea_level': 1011,\
                    'temp': 27.28,\
                    'temp_kf': 0,\
                    'temp_max': 27.28,\
                    'temp_min': 27.28\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'93\'dc\'82\'e8\'82\'aa\'82\'bf
\f0 ',\
                        'icon': '04d',\
                        'id': 803,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 307, 'gust': 1.12, 'speed': 0.83\}\},\
          \{'clouds': \{'all': 77\},\
           'dt': 1722211200,\
           'dt_txt': '2024-07-29 00:00:00',\
           'main': \{'feels_like': 34.79,\
                    'grnd_level': 1007,\
                    'humidity': 65,\
                    'pressure': 1010,\
                    'sea_level': 1010,\
                    'temp': 30.41,\
                    'temp_kf': 0,\
                    'temp_max': 30.41,\
                    'temp_min': 30.41\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'93\'dc\'82\'e8\'82\'aa\'82\'bf
\f0 ',\
                        'icon': '04d',\
                        'id': 803,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 260, 'gust': 2.27, 'speed': 1.74\}\},\
          \{'clouds': \{'all': 58\},\
           'dt': 1722222000,\
           'dt_txt': '2024-07-29 03:00:00',\
           'main': \{'feels_like': 37.72,\
                    'grnd_level': 1005,\
                    'humidity': 50,\
                    'pressure': 1009,\
                    'sea_level': 1009,\
                    'temp': 33.69,\
                    'temp_kf': 0,\
                    'temp_max': 33.69,\
                    'temp_min': 33.69\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'93\'dc\'82\'e8\'82\'aa\'82\'bf
\f0 ',\
                        'icon': '04d',\
                        'id': 803,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 270, 'gust': 4.12, 'speed': 1.77\}\},\
          \{'clouds': \{'all': 76\},\
           'dt': 1722232800,\
           'dt_txt': '2024-07-29 06:00:00',\
           'main': \{'feels_like': 38.73,\
                    'grnd_level': 1003,\
                    'humidity': 45,\
                    'pressure': 1006,\
                    'sea_level': 1006,\
                    'temp': 34.95,\
                    'temp_kf': 0,\
                    'temp_max': 34.95,\
                    'temp_min': 34.95\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'93\'dc\'82\'e8\'82\'aa\'82\'bf
\f0 ',\
                        'icon': '04d',\
                        'id': 803,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 240, 'gust': 5.19, 'speed': 3.78\}\},\
          \{'clouds': \{'all': 41\},\
           'dt': 1722243600,\
           'dt_txt': '2024-07-29 09:00:00',\
           'main': \{'feels_like': 36.65,\
                    'grnd_level': 1002,\
                    'humidity': 52,\
                    'pressure': 1005,\
                    'sea_level': 1005,\
                    'temp': 32.89,\
                    'temp_kf': 0,\
                    'temp_max': 32.89,\
                    'temp_min': 32.89\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'89\'5f
\f0 ',\
                        'icon': '03d',\
                        'id': 802,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 279, 'gust': 4.71, 'speed': 2.85\}\},\
          \{'clouds': \{'all': 28\},\
           'dt': 1722254400,\
           'dt_txt': '2024-07-29 12:00:00',\
           'main': \{'feels_like': 33.3,\
                    'grnd_level': 1003,\
                    'humidity': 66,\
                    'pressure': 1006,\
                    'sea_level': 1006,\
                    'temp': 29.63,\
                    'temp_kf': 0,\
                    'temp_max': 29.63,\
                    'temp_min': 29.63\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'89\'5f
\f0 ',\
                        'icon': '03n',\
                        'id': 802,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 8, 'gust': 2.87, 'speed': 1.33\}\},\
          \{'clouds': \{'all': 20\},\
           'dt': 1722265200,\
           'dt_txt': '2024-07-29 15:00:00',\
           'main': \{'feels_like': 31.31,\
                    'grnd_level': 1003,\
                    'humidity': 72,\
                    'pressure': 1006,\
                    'sea_level': 1006,\
                    'temp': 28.18,\
                    'temp_kf': 0,\
                    'temp_max': 28.18,\
                    'temp_min': 28.18\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'94\'96\'82\'a2\'89\'5f
\f0 ',\
                        'icon': '02n',\
                        'id': 801,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 5, 'gust': 1.47, 'speed': 1.08\}\},\
          \{'clouds': \{'all': 13\},\
           'dt': 1722276000,\
           'dt_txt': '2024-07-29 18:00:00',\
           'main': \{'feels_like': 30.36,\
                    'grnd_level': 1002,\
                    'humidity': 73,\
                    'pressure': 1005,\
                    'sea_level': 1005,\
                    'temp': 27.65,\
                    'temp_kf': 0,\
                    'temp_max': 27.65,\
                    'temp_min': 27.65\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'94\'96\'82\'a2\'89\'5f
\f0 ',\
                        'icon': '02n',\
                        'id': 801,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 260, 'gust': 2.11, 'speed': 1.39\}\},\
          \{'clouds': \{'all': 7\},\
           'dt': 1722286800,\
           'dt_txt': '2024-07-29 21:00:00',\
           'main': \{'feels_like': 30.17,\
                    'grnd_level': 1003,\
                    'humidity': 77,\
                    'pressure': 1006,\
                    'sea_level': 1006,\
                    'temp': 27.34,\
                    'temp_kf': 0,\
                    'temp_max': 27.34,\
                    'temp_min': 27.34\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01d',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 262, 'gust': 3.48, 'speed': 2.29\}\},\
          \{'clouds': \{'all': 4\},\
           'dt': 1722297600,\
           'dt_txt': '2024-07-30 00:00:00',\
           'main': \{'feels_like': 33.58,\
                    'grnd_level': 1003,\
                    'humidity': 62,\
                    'pressure': 1006,\
                    'sea_level': 1006,\
                    'temp': 30.17,\
                    'temp_kf': 0,\
                    'temp_max': 30.17,\
                    'temp_min': 30.17\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01d',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 257, 'gust': 4.41, 'speed': 3.79\}\},\
          \{'clouds': \{'all': 0\},\
           'dt': 1722308400,\
           'dt_txt': '2024-07-30 03:00:00',\
           'main': \{'feels_like': 38.1,\
                    'grnd_level': 1001,\
                    'humidity': 54,\
                    'pressure': 1004,\
                    'sea_level': 1004,\
                    'temp': 33.27,\
                    'temp_kf': 0,\
                    'temp_max': 33.27,\
                    'temp_min': 33.27\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01d',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 260, 'gust': 7.13, 'speed': 5.28\}\},\
          \{'clouds': \{'all': 4\},\
           'dt': 1722319200,\
           'dt_txt': '2024-07-30 06:00:00',\
           'main': \{'feels_like': 37.57,\
                    'grnd_level': 999,\
                    'humidity': 49,\
                    'pressure': 1003,\
                    'sea_level': 1003,\
                    'temp': 33.77,\
                    'temp_kf': 0,\
                    'temp_max': 33.77,\
                    'temp_min': 33.77\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01d',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 258, 'gust': 9.02, 'speed': 6.35\}\},\
          \{'clouds': \{'all': 51\},\
           'dt': 1722330000,\
           'dt_txt': '2024-07-30 09:00:00',\
           'main': \{'feels_like': 36.33,\
                    'grnd_level': 999,\
                    'humidity': 57,\
                    'pressure': 1003,\
                    'sea_level': 1003,\
                    'temp': 32.06,\
                    'temp_kf': 0,\
                    'temp_max': 32.06,\
                    'temp_min': 32.06\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'93\'dc\'82\'e8\'82\'aa\'82\'bf
\f0 ',\
                        'icon': '04d',\
                        'id': 803,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 346, 'gust': 6.29, 'speed': 3.91\}\},\
          \{'clouds': \{'all': 26\},\
           'dt': 1722340800,\
           'dt_txt': '2024-07-30 12:00:00',\
           'main': \{'feels_like': 32.53,\
                    'grnd_level': 1001,\
                    'humidity': 68,\
                    'pressure': 1004,\
                    'sea_level': 1004,\
                    'temp': 29.08,\
                    'temp_kf': 0,\
                    'temp_max': 29.08,\
                    'temp_min': 29.08\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'89\'5f
\f0 ',\
                        'icon': '03n',\
                        'id': 802,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 4, 'gust': 3.62, 'speed': 1.98\}\},\
          \{'clouds': \{'all': 0\},\
           'dt': 1722351600,\
           'dt_txt': '2024-07-30 15:00:00',\
           'main': \{'feels_like': 31.32,\
                    'grnd_level': 1001,\
                    'humidity': 70,\
                    'pressure': 1004,\
                    'sea_level': 1004,\
                    'temp': 28.33,\
                    'temp_kf': 0,\
                    'temp_max': 28.33,\
                    'temp_min': 28.33\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01n',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 328, 'gust': 1.75, 'speed': 0.61\}\},\
          \{'clouds': \{'all': 1\},\
           'dt': 1722362400,\
           'dt_txt': '2024-07-30 18:00:00',\
           'main': \{'feels_like': 30.18,\
                    'grnd_level': 1000,\
                    'humidity': 75,\
                    'pressure': 1004,\
                    'sea_level': 1004,\
                    'temp': 27.45,\
                    'temp_kf': 0,\
                    'temp_max': 27.45,\
                    'temp_min': 27.45\},\
           'pop': 0.02,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01n',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 318, 'gust': 2.7, 'speed': 1.49\}\},\
          \{'clouds': \{'all': 0\},\
           'dt': 1722373200,\
           'dt_txt': '2024-07-30 21:00:00',\
           'main': \{'feels_like': 29.24,\
                    'grnd_level': 1001,\
                    'humidity': 77,\
                    'pressure': 1005,\
                    'sea_level': 1005,\
                    'temp': 26.89,\
                    'temp_kf': 0,\
                    'temp_max': 26.89,\
                    'temp_min': 26.89\},\
           'pop': 0.05,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01d',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 344, 'gust': 2.99, 'speed': 1.79\}\},\
          \{'clouds': \{'all': 0\},\
           'dt': 1722384000,\
           'dt_txt': '2024-07-31 00:00:00',\
           'main': \{'feels_like': 33.68,\
                    'grnd_level': 1002,\
                    'humidity': 63,\
                    'pressure': 1005,\
                    'sea_level': 1005,\
                    'temp': 30.11,\
                    'temp_kf': 0,\
                    'temp_max': 30.11,\
                    'temp_min': 30.11\},\
           'pop': 0.05,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01d',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 351, 'gust': 4.58, 'speed': 2.72\}\},\
          \{'clouds': \{'all': 33\},\
           'dt': 1722394800,\
           'dt_txt': '2024-07-31 03:00:00',\
           'main': \{'feels_like': 35.93,\
                    'grnd_level': 1000,\
                    'humidity': 54,\
                    'pressure': 1004,\
                    'sea_level': 1004,\
                    'temp': 32.27,\
                    'temp_kf': 0,\
                    'temp_max': 32.27,\
                    'temp_min': 32.27\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'89\'5f
\f0 ',\
                        'icon': '03d',\
                        'id': 802,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 327, 'gust': 7.03, 'speed': 3.63\}\},\
          \{'clouds': \{'all': 38\},\
           'dt': 1722405600,\
           'dt_txt': '2024-07-31 06:00:00',\
           'main': \{'feels_like': 36.12,\
                    'grnd_level': 1000,\
                    'humidity': 49,\
                    'pressure': 1003,\
                    'sea_level': 1003,\
                    'temp': 33.06,\
                    'temp_kf': 0,\
                    'temp_max': 33.06,\
                    'temp_min': 33.06\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'89\'5f
\f0 ',\
                        'icon': '03d',\
                        'id': 802,\
                        'main': 'Clouds'\}],\
           'wind': \{'deg': 335, 'gust': 8.08, 'speed': 5.81\}\},\
          \{'clouds': \{'all': 3\},\
           'dt': 1722416400,\
           'dt_txt': '2024-07-31 09:00:00',\
           'main': \{'feels_like': 32.08,\
                    'grnd_level': 1000,\
                    'humidity': 53,\
                    'pressure': 1004,\
                    'sea_level': 1004,\
                    'temp': 30.33,\
                    'temp_kf': 0,\
                    'temp_max': 30.33,\
                    'temp_min': 30.33\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01d',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 3, 'gust': 9.24, 'speed': 5.43\}\},\
          \{'clouds': \{'all': 2\},\
           'dt': 1722427200,\
           'dt_txt': '2024-07-31 12:00:00',\
           'main': \{'feels_like': 28.57,\
                    'grnd_level': 1002,\
                    'humidity': 65,\
                    'pressure': 1005,\
                    'sea_level': 1005,\
                    'temp': 27.08,\
                    'temp_kf': 0,\
                    'temp_max': 27.08,\
                    'temp_min': 27.08\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01n',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 19, 'gust': 7.89, 'speed': 3.72\}\},\
          \{'clouds': \{'all': 0\},\
           'dt': 1722438000,\
           'dt_txt': '2024-07-31 15:00:00',\
           'main': \{'feels_like': 26.07,\
                    'grnd_level': 1002,\
                    'humidity': 74,\
                    'pressure': 1006,\
                    'sea_level': 1006,\
                    'temp': 25.53,\
                    'temp_kf': 0,\
                    'temp_max': 25.53,\
                    'temp_min': 25.53\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01n',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 22, 'gust': 5.19, 'speed': 3.15\}\},\
          \{'clouds': \{'all': 1\},\
           'dt': 1722448800,\
           'dt_txt': '2024-07-31 18:00:00',\
           'main': \{'feels_like': 25.22,\
                    'grnd_level': 1002,\
                    'humidity': 79,\
                    'pressure': 1005,\
                    'sea_level': 1005,\
                    'temp': 24.64,\
                    'temp_kf': 0,\
                    'temp_max': 24.64,\
                    'temp_min': 24.64\},\
           'pop': 0,\
           'sys': \{'pod': 'n'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01n',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 25, 'gust': 5.03, 'speed': 3.1\}\},\
          \{'clouds': \{'all': 2\},\
           'dt': 1722459600,\
           'dt_txt': '2024-07-31 21:00:00',\
           'main': \{'feels_like': 25.15,\
                    'grnd_level': 1002,\
                    'humidity': 79,\
                    'pressure': 1006,\
                    'sea_level': 1006,\
                    'temp': 24.57,\
                    'temp_kf': 0,\
                    'temp_max': 24.57,\
                    'temp_min': 24.57\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01d',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 21, 'gust': 3.9, 'speed': 2.48\}\},\
          \{'clouds': \{'all': 1\},\
           'dt': 1722470400,\
           'dt_txt': '2024-08-01 00:00:00',\
           'main': \{'feels_like': 29.78,\
                    'grnd_level': 1003,\
                    'humidity': 58,\
                    'pressure': 1006,\
                    'sea_level': 1006,\
                    'temp': 28.38,\
                    'temp_kf': 0,\
                    'temp_max': 28.38,\
                    'temp_min': 28.38\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01d',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 9, 'gust': 3.82, 'speed': 2.15\}\},\
          \{'clouds': \{'all': 0\},\
           'dt': 1722481200,\
           'dt_txt': '2024-08-01 03:00:00',\
           'main': \{'feels_like': 33.64,\
                    'grnd_level': 1002,\
                    'humidity': 47,\
                    'pressure': 1005,\
                    'sea_level': 1005,\
                    'temp': 31.98,\
                    'temp_kf': 0,\
                    'temp_max': 31.98,\
                    'temp_min': 31.98\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01d',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 2, 'gust': 4.79, 'speed': 2.81\}\},\
          \{'clouds': \{'all': 0\},\
           'dt': 1722492000,\
           'dt_txt': '2024-08-01 06:00:00',\
           'main': \{'feels_like': 34.52,\
                    'grnd_level': 1001,\
                    'humidity': 45,\
                    'pressure': 1004,\
                    'sea_level': 1004,\
                    'temp': 32.76,\
                    'temp_kf': 0,\
                    'temp_max': 32.76,\
                    'temp_min': 32.76\},\
           'pop': 0,\
           'sys': \{'pod': 'd'\},\
           'visibility': 10000,\
           'weather': [\{'description': '
\f1 \'90\'b0\'93\'56
\f0 ',\
                        'icon': '01d',\
                        'id': 800,\
                        'main': 'Clear'\}],\
           'wind': \{'deg': 3, 'gust': 5.61, 'speed': 3.64\}\}],\
 'message': 0\}\

\f1 \'93\'73\'8e\'73\'96\'bc\'81\'81\'81\'40
\f0  
\f1 \'90\'5f\'8c\'cb\'8e\'73}