{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw10320\paperh14580\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4-1	 
\f1 \'97\'58\'95\'d6\'8b\'c7\'82\'cc
\f0 SCV
\f1 \'82\'a9\'82\'e7\'83\'66\'81\'5b\'83\'5e\'82\'cc
\f0 VLOOKUP\
}