{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw10320\paperh14580\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3-20		CSV
\f1 \'82\'f0
\f0 Excel
\f1 \'82\'c5\'95\'5c\'8e\'a6
\f0 \
3-22		CSV
\f1 \'82\'f0
\f0 Excel
\f1 \'82\'cc\'95\'a1\'90\'94\'83\'56\'81\'5b\'83\'67\'82\'c5\'95\'5c\'8e\'a6
\f0 \
3-23 		Excel
\f1 \'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'de}